# HCA DSS environment variables: local configuration file

# These settings override the values in the "environment" file in this directory.

# This file is configured for commons-dss.ucsc-cgp.org,
# which is in the UCSC AWS ucsc-cgp-production account
# with the stage name: commonsstaging

set -au

PROJECT=commons
DSS_DEPLOYMENT_STAGE=${PROJECT}staging
DSS_NOTIFICATION_SENDER="DSS Notifier <mbaumann@ucsc.edu>"

# Google Region
GCP_DEFAULT_REGION=us-central1

# AWS Region and Profile
AWS_DEFAULT_REGION=us-west-2
AWS_PROFILE=ucsc-cgp-production-platform-admin

# AWS ElasticSearch Configuration
DSS_ES_INSTANCE_TYPE=m4.large.elasticsearch
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"

# AWS Event Relay Service Configuration
EVENT_RELAY_AWS_USERNAME="dss-event-relay-${DSS_DEPLOYMENT_STAGE}"
EVENT_RELAY_AWS_ACCESS_KEY_SECRETS_NAME="event-relay-user-aws-access-key"

# AWS User-Specified Buckets
DSS_S3_BUCKET=${PROJECT}-dss-${DSS_DEPLOYMENT_STAGE}
DSS_S3_BUCKET_TEST=${PROJECT}-dss-test-${DSS_DEPLOYMENT_STAGE}
DSS_S3_BUCKET_TEST_FIXTURES=${PROJECT}-dss-test-fixtures-${DSS_DEPLOYMENT_STAGE}
DSS_S3_CHECKOUT_BUCKET=${PROJECT}-dss-checkout-${DSS_DEPLOYMENT_STAGE}
DSS_S3_CHECKOUT_BUCKET_TEST=${PROJECT}-dss-checkout-test-${DSS_DEPLOYMENT_STAGE}

# Google User-Specified Buckets
DSS_GS_BUCKET_REGION=${GCP_DEFAULT_REGION}
DSS_GS_BUCKET_TEST_REGION=${GCP_DEFAULT_REGION}
DSS_GS_BUCKET_TEST_FIXTURES_REGION=${GCP_DEFAULT_REGION}
# Same Names Used in S3
DSS_GS_BUCKET=${DSS_S3_BUCKET}
DSS_GS_BUCKET_TEST=${DSS_S3_BUCKET_TEST}
DSS_GS_BUCKET_TEST_FIXTURES=${DSS_S3_BUCKET_TEST_FIXTURES}
DSS_GS_CHECKOUT_BUCKET=${DSS_S3_CHECKOUT_BUCKET}
DSS_GS_CHECKOUT_BUCKET_TEST=${DSS_S3_CHECKOUT_BUCKET_TEST}
GOOGLE_APPLICATION_CREDENTIALS=/users/mbaumann/.gcp/gcp-ucsc-cgp-production-commons-system-service-account.json

DSS_ES_DOMAIN="dss-index-${DSS_DEPLOYMENT_STAGE}"

# Swagger API Configuration
API_DOMAIN_NAME=commons-dss.ucsc-cgp.org
TOKENINFO_URL=https://${API_DOMAIN_NAME}/internal/tokeninfo
NOTIFY_URL=https://${API_DOMAIN_NAME}/internal/notify
SWAGGER_URL=https://${API_DOMAIN_NAME}/v1/swagger.json

# Setup email whitelist checking
# only add if it's not already in the list of vars
if [[ $EXPORT_ENV_VARS_TO_LAMBDA != *"EMAIL_WHITELIST_NAME"* ]]; then
  EXPORT_ENV_VARS_TO_LAMBDA+=" EMAIL_WHITELIST_NAME"
fi
EMAIL_WHITELIST_NAME=commons/staging/whitelist

# Elasticsearch program used to run tests, for example: /home/quokka/git/elasticsearch-5.6.9/bin/elasticsearch
DSS_TEST_ES_PATH=/usr/local/opt/elasticsearch@5.6/bin/elasticsearch

# Add to run Kibana locally, for example: /usr/local/Cellar/kibana/5.5.2/bin/kibana
DSS_KIBANA_BIN=

set +au
