# HCA DSS environment variables: local configuration file

# Copy this file to environment.local then set your site-specific or deploy-specific environment variable values there.
# These settings override the values in the "environment" file in this directory.
# This file is sourced when you run "source environment".

# This file is configured for commons-dss.ucsc-cgp-dev.org,
# which is in the UCSC AWS platform-dev account
# with the stage name: commonsdev

set -au

PROJECT=commons
DSS_DEPLOYMENT_STAGE=${PROJECT}dev
DSS_NOTIFICATION_SENDER="DSS Notifier <mbaumann@ucsc.edu>"
# Google Region
GCP_DEFAULT_REGION=us-central1

# AWS Region
AWS_DEFAULT_REGION=us-west-2
AWS_PROFILE=platform-dev-mbaumann
DSS_S3_BUCKET=commons-dss-commonsdev
DSS_S3_BUCKET_TEST=commons-dss-test
DSS_S3_BUCKET_TEST_FIXTURES=commons-dss-test-fixtures
DSS_S3_CHECKOUT_BUCKET=commons-dss-checkout-commonsdev
DSS_S3_CHECKOUT_BUCKET_TEST=commons-dss-checkout-test
DSS_S3_CHECKOUT_BUCKET_TEST_FIXTURES=commons-dss-checkout-test-fixtures
DSS_GS_BUCKET=commons-dss-commonsdev
# Google User-Specified Buckets
DSS_GS_BUCKET_REGION=${GCP_DEFAULT_REGION}
DSS_GS_BUCKET_TEST_REGION=${GCP_DEFAULT_REGION}
# Same Names Used in S3
DSS_GS_BUCKET=${DSS_S3_BUCKET}
DSS_GS_BUCKET_TEST=${DSS_S3_BUCKET_TEST}
DSS_GS_BUCKET_TEST_FIXTURES=commons-dss-test-fixtures
DSS_GS_BUCKET_TEST_FIXTURES_REGION=${GCP_DEFAULT_REGION}
DSS_GS_CHECKOUT_BUCKET=commons-dss-checkout-commonsdev
DSS_S3_CHECKOUT_BUCKET_TEST=commons-dss-checkout-test
GOOGLE_APPLICATION_CREDENTIALS=/users/mbaumann/.gcp/gcp-platform-dev-commons-system-service-account.json
DSS_ES_DOMAIN="dss-index-${DSS_DEPLOYMENT_STAGE}"
DSS_TEST_ES_PATH=/usr/local/opt/elasticsearch@5.6/bin/elasticsearch
API_DOMAIN_NAME=commons-dss.ucsc-cgp-dev.org
TOKENINFO_URL=https://${API_DOMAIN_NAME}/internal/tokeninfo
NOTIFY_URL=https://${API_DOMAIN_NAME}/internal/notify
SWAGGER_URL=https://${API_DOMAIN_NAME}/v1/swagger.json
DSS_SUBSCRIPTION_AUTHORIZED_DOMAINS_ARRAY=(
    ucsc.edu
    broadinstitute.org
    platform-dev-178517.iam.gserviceaccount.com
)
DSS_SUBSCRIPTION_AUTHORIZED_DOMAINS=${DSS_SUBSCRIPTION_AUTHORIZED_DOMAINS_ARRAY[*]}
DSS_SUBSCRIPTION_AUTHORIZED_DOMAINS_TEST=platform-dev-178517.iam.gserviceaccount.com
EVENT_RELAY_AWS_USERNAME="dss-temp-test-event-relay"
DSS_XRAY_TRACE=1
DSS_DEBUG=2

# Setup email whitelist checking
# only add if it's not already in the list of vars
if [[ $EXPORT_ENV_VARS_TO_LAMBDA != *"EMAIL_WHITELIST_NAME"* ]]; then
  EXPORT_ENV_VARS_TO_LAMBDA+=" EMAIL_WHITELIST_NAME"
fi
EMAIL_WHITELIST_NAME=commons/dev/whitelist

# Added to run Kibana locally
DSS_KIBANA_BIN=/usr/local/Cellar/kibana/5.5.2/bin/kibana
set +au
